# Management-System

./: README.md
ASP.NET_Assignment/: ASP.NET.Assignment.PL.csproj  appsettings.json
ASP.NET_Assignment.BLL/Repositories/: UnitOfWork.cs
ASP.NET_Assignment/Controllers/: DepartmentController.cs  EmployeesController.cs  UserController.cs
ASP.NET_Assignment/Views/Dashboard/: Index.cshtml
ASP.NET_Assignment/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET_Assignment/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET_Assignment/Views/Shared/: _DeleteButtonPartialViews.cshtml  _DetailsButtonPartialViews.cshtml  _Layout.cshtml
ASP.NET_Assignment/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml  MessageFaildView.cshtml  Profile.cshtml  Update.cshtml
